<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Rehberlik</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    <a href="index.html">Ana Sayfa</a>
    <h1>Kişisel Rehberlik nedir?</h1>
    <p class="fs-30">kendini tanıması, anlaması, güçlü ve zayıf yönleriyle kendini kabul etmesi ve geliştirmesi; kendine güvenen, kişiler arası ilişkilerde becerili, kişisel ve sosyal yönden dengeli ve uyumlu bir birey olarak yetişmesine yönelik hizmetleri kapsar.</p>
    <hr>
    <img src="https://saceybo.meb.k12.tr/meb_iys_dosyalar/08/08/747599/resimler/2020_12/k_16005457_k_11204608_kiYisel.jpg" alt="Kişisel Rehberlik">   
</body>
</html>
